<html>
    <head>
        <title> Demo website</title>
        <style> 
        #navy {
            font-style: arial;
            font-size: 30px;
            background-color: aquamarine;
            color: black;
            padding: 10px;
            box-sizing: border-box;
            word-spacing: 5px;
            text-align: center;
          
        }
        #royal {
            font-size: 18px;
            font-style: times;
            background-color: cornflowerblue;
            color: maroon;
            padding: 20px;
            box-sizing: border-box;
        }
        #divine{
            font-size: 16px;
            font-style: oblique;
            background-color: cornflowerblue;
            color: maroon;
            padding: 20px;
            box-sizing: border-box;
        }
        #emmy{
            font-size: 16px;
            font-style: initial;
            background-color: blanchedalmond;
            color: chocolate;
            padding: 20px;
            box-sizing: border-box;
        }

        </style>
    </head>
    <body> 
        <div id="navy"> <a> Home</a> <a> About Us</a> <a> Contact Us</a></div>
        <div id="royal"> <h1> TAJ MAHAL</h1>
        <p> Taj Mahal, also spelled Tadj Mahall, mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”), who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.

            In its harmonious proportions and its fluid incorporation of decorative elements, the Taj Mahal is distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic styles. Other attractions include twin mosque buildings (placed symmetrically on either side of the mausoleum), lovely gardens, and a museum. One of the most beautiful structural compositions in the world, the Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. The complex was designated a UNESCO World Heritage site in 1983.</p>
        </div>
        <div id="divine"> <h2> History of Contruction</h2>
        <p> The plans for the complex have been attributed to various architects of the period, though the chief architect was probably Ustad Aḥmad Lahawrī, an Indian of Persian descent. The five principal elements of the complex—main gateway, garden, mosque, jawāb (literally “answer”; a building mirroring the mosque), and mausoleum (including its four minarets)—were conceived and designed as a unified entity according to the tenets of Mughal building practice, which allowed no subsequent addition or alteration. Building commenced about 1632. More than 20,000 workers were employed from India, Persia, the Ottoman Empire, and Europe to complete the mausoleum itself by about 1638–39; the adjunct buildings were finished by 1643, and decoration work continued until at least 1647. In total, construction of the 42-acre (17-hectare) complex spanned 22 years.

            A tradition relates that Shah Jahān originally intended to build another mausoleum across the river to house his own remains. That structure was to have been constructed of black marble, and it was to have been connected by a bridge to the Taj Mahal. He was deposed in 1658 by his son Aurangzeb, however, and was imprisoned for the rest of his life in Agra Fort.</p>
        <img src="https://images.unsplash.com/photo-1585135497273-1a86b09fe70e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80">
       <h3> Layout and Architecture</h3> 
       <p> Resting in the middle of a wide plinth 23 feet (7 metres) high, the mausoleum proper is of white marble that reflects hues according to the intensity of sunlight or moonlight. It has four nearly identical facades, each with a wide central arch rising to 108 feet (33 metres) at its apex and chamfered (slanted) corners incorporating smaller arches. The majestic central dome, which reaches a height of 240 feet (73 metres) at the tip of its finial, is surrounded by four lesser domes. The acoustics inside the main dome cause the single note of a flute to reverberate five times. The interior of the mausoleum is organized around an octagonal marble chamber ornamented with low-relief carvings and semiprecious stones (pietra dura). Therein are the cenotaphs of Mumtaz Mahal and Shah Jahān. Those false tombs are enclosed by a finely wrought filigree marble screen. Beneath the tombs, at garden level, lie the true sarcophagi. Standing gracefully apart from the central building, at each of the four corners of the square plinth, are elegant minarets. </p>
    </div>
    <div id="emmy">
    <h4> Read More About Taj Mahal</h4>
    <li> <a href="https://en.wikipedia.org/wiki/Taj_Mahal" Value="_blank"> Wikepedia</a></li>
    <li> <a href="https://www.tajmahal.gov.in/" vlaue="_blank"> Taj Mahal Offical site</a></li>
    <li> <a href="https://whc.unesco.org/en/list/252/" value="_blank"> UNESCO</a></li> </div>
    


    </body>
</html>